BACKEND_PORT=8000
MONGODB_URI=mongodb://{YOUR USERNAME HERE}:{YOUR PASSWORD HERE}@{CONNECTION METHOD HERE}:{DATABASE PORT NUMBER HERE}/?authSource=admin&authMechanism=SCRAM-SHA-256
DATABASE_NAME=TAHours